<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 01:13:12 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8xNzsyMDIzLTA0LTEyOyIxMjozMzozNiAiOzI0MTQ="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8xNzsyMDIzLTA0LTEyOyIwMToxMzoxMiAiOzI7MjUxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <while expression="recorrente">
                <input variable="usuario"/>
                <input variable="senha"/>
                <if expression="usuario==&quot;brito&quot;">
                    <then>
                        <if expression="senha==&quot;hornet&quot;">
                            <then>
                                <output expression="&quot;Est&#225; tudo certo&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;usuario ou senha errado&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;usuario ou senha errado&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
